   50  python hello_python.py
   51  conda deactivate
   52  PWD
   53  ls
   54  cd ..
   55  ls
   56  01_Hello_Variable_World
   57  01_Hello_Variable_World
   58  cd 01_Hello_Variable_World
   59  ls
   60  cd Unsolved
   61  ls
   62  conda activate dev
   63  ls
   64  python hello_variable_world.py
   65  python hello_variable_world.py
   66  python hello_variable_world.py
   67  python hello_variable_world.py
   68  python hello_variable_world.py
   69  python hello_variable_world.py
   70  python hello_variable_world.py
   71  python hello_variable_world.py
   72  python hello_variable_world.py
   73  python hello_variable_world.py
   74  python hello_variable_world.py
   75  python hello_variable_world.py
   76  python hello_variable_world.py
   77  python hello_variable_world.py
   78  python hello_variable_world.py
   79  pwd
   80  cd ..
   81  cd ..
   82  ls
   83  cd 02_Listing_Assets
   84  cd Unsolved
   85  ls
   86  python listing_assets.py
   87  python listing_assets.py
   88  python listing_assets.py
   89  ls
   90  cd ..
   91  ls
   92  cd ..
   93  ls
   94  cd 02_Listing_Assets
   95  ls
   96  cd Unsolved
   97  ls
   98  python listing_assets.py
   99  cd ..
  100  cd ..
  101  ls
  102  cd 03_The_401k_Shuffle
  103  cd Unsolved
  104  ls
  105  python the_401k_shuffle.py
  106  cd ~
  107  python -m ipykernel install willcolwell@Wills-MacBook-Pro-2
  108  python -m ipykernel install willcolwell@Wills-MacBook-Pro-2 dev
  109  python -m ipykernel install willcolwell dev
  110  python -m ipykernel install --willcolwell dev
  111  python -m ipykernel install --willcolwell dev
  112  python -m ipykernel install --willcolwell--willcolwell dev
  113  python -m ipykernel install --user--name dev
  114  python -m ipykernel install Will Colwell dev
  115  conda deactivate
  116  python -m ipykernel install --willcolwell dev
  117  python -m ipykernel install willcolwell dev
  118  python -m ipykernel install --user willcolwell dev
  119  python -m ipykernel install --user --willcolwell dev
  120  python -m ipykernel install --user
  121  conda activate dev
  122  ls
  123  Desktop
  124  cd Desktop
  125  ls
  126  cd Fintech-Workspace
  127  ls
  128  cd 01_Conditional_Statement
  129  cd Unsolved
  130  ls
  131  python conditional_statement.py
  132  python conditional_statement.py
  133  python conditional_statement.py
  134  cd ..
  135  cd ..
  136  ls
  137  cd 02_Nested_Conditionals
  138  cd Unsolved
  139  ls
  140  python nested_conditionals.py
  141  python nested_conditionals.py
  142  cd ..
  143  cd ..
  144  ls
  145  cd 03_Split_Second_Homebuying
  146  cd Unsolved
  147  ls..
  148  ls
  149   python split_second_homebuying.py
  150   python split_second_homebuying.py
  151  cd ~
  152  python -m ipykernel install --user --name dev
  153  jupyter lab
  154  conda install -c conda-forge nodejs
  155  conda activate dev
  156  python cli.py
  157  conda deactivate
  158  python cli.py
  159  pwd
  160  cd Desktop
  161  ls
  162  cd Fintech-Workspace
  163  ls
  164  cd Module 2
  165  cd Module 2
  166  cd Module%202
  167  ls
  168  cd Module_2
  169  ls
  170  cd async
  171  ls
  172  cd 226_Modularize_Your_Loan_Qualifier_Application_Part_2
  173  ls
  174  cd Unsolved
  175  ls
  176  cd qualifier
  177  cd
  178  ls
  179  cd Desktop
  180  cd Module_2
  181  cd Fintech-Workspace
  182  cd Module_2
  183  cd async
  184  cd 226_Modularize_Your_Loan_Qualifier_Application_Part_2
  185  cd Unsolved
  186  cd qualifier
  187  ls
  188  ..
  189  cd ..
  190  ls
  191  python app.py
  192  conda activate dev
  193  python cli.py
  194  cd
  195  python cli.py
  196  pwd
  197  ls
  198  cd Desktop
  199  ls
  200  cd Fintech-Workspace
  201  ls
  202  cd Livetuesday
  203  ls
  204  cd Class_1_Activities
  205  ls
  206  cd 02_Stu_Percent_Increase
  207  cd ~
  208  conda activate dev
  209  jupyter notebook
  210  cd Desktop
  211  ls
  212  cd Fintech-Workspace
  213  ls
  214  python cli.py
  215  python cli.py
  216  conda activate dev
  217  conda activate dev
  218  python cli.py
  219  python cli.py --pants=True
  220  python cli.py --pants=True
  221  python cli.py --pants=True
  222  ls
  223  cd Module_2
  224  ls
  225  cd asyn
  226  cd async
  227  ls
  228  cd 234_Adding_Fire_to_the_Loan_Qualifier_App
  229  cd Unsolved
  230  python app.py --credit_score=750
  231  pyathon app.py --credit_score=700 --debt = 3000 --income=25000
  232  python app.py --credit_score=700 --debt = 3000 --income=25000
  233  ls
  234  cd ..
  235  conda activate dev
  236  pip -v
  237  pip freeze
  238  pip install fire
  239  pip install questionary
  240  cd Desktop
  241  ls
  242  cd Fintech-Workspace
  243  ls
  244  cd Module_2
  245  ls
  246  cd async
  247  ls
  248  cd 234_Adding_Fire_to_the_Loan_Qualifier_App
  249  ls
  250  cd Unsolved
  251  python app.py --credit_score=700 --debt=3000 --income=4500
  252  conda activate dev
  253  python app.py --credit_score=700 --debt=3000 --income=4500
  254  ..
  255  cd..
  256  cd..
  257  cd ..
  258  cd ..
  259  cd ..
  260  cd ..
  261  ls
  262  python dialog.py
  263  python dialog.py
  264  python dialog.py
  265  code .
  266  ls
  267  cd Module_2
  268  ls
  269  cd async
  270  ls
  271  cd 236_Adding_questionary_to_Loan_Qualifier
  272  cd Unsolved
  273  python app.py --credit_score=750 --debt=5000 --income=20000
  274  python app.py --credit_score=750 --debt=5000 --income=20000
  275  python app.py
  276  ls
  277  python app.py
  278  python app.py
  279  python app.py
  280  python app.py
  281  python app.py
  282  python app.py
  283  python app.py
  284  cd
  285  git config --wcolwellcol <will colwell>
  286  git config --wcolwellcol <willcolwell>
  287  git config --global wcolwellcol
  288  git config --global wcolwellcol <willcolwell>
  289  git config --global wcolwell
  290  git config --global wcolwellcol
  291  .git/config
  292  ls -al ~/.ssh
  293  git config --global willcolwell
  294  git config --global will.colwell
  295  git config --global willcolwellsoccer@gmail
  296  git config --global willcolwellsoccer@gmail.email
  297  git config --list
  298  git config --global user.name willcolwell
  299  git config --global user.email willcolwellsoccer@gmail.com
  300  git config --list
  301  cd Desktop
  302  ls
  303  cd Fintech-Workspace
  304  git clone https://github.com/wcolwellcol/Test_Repo.git
  305  git status
  306  ls
  307  cd Test_Repo
  308  git status
  309  git add README.md
  310  git status
  311  touch
  312  ls
  313  git status
  314  touch NewFile.txt
  315  ls
  316  git status
  317  git add NewFile.txt
  318  git status
  319  git commit -m "<This is a test commit>"
  320  git status
  321  git push
  322  git config --global wcolwellcol
  323  ls -al ~/.ssh
  324  clear
  325  pwd
  326  cd ~/.ssh
  327  ls
  328  cd
  329  git config --global wcolwellcol
  330  git config --global user.name wcolwellcol
  331  git config --global user.email willcolwellsoccer@gmail.com
  332  pwd
  333  cd Desktop/Fintech-Workspace/FinTechCourseWork
  334  ls
  335  cd ../Test_Repo
  336  ls
  337  vim README.md
  338  git status
  339  git commit -m "adding sample line to readme"
  340  git status
  341  git add README.md
  342  git commit -m "adding sample line to readme"
  343  git push
  344  cd ..
  345  cd .
  346  ls
  347  jupyter notebook
  348  jupyter lab
  349  ls
  350  cd Desktop
  351  cd test
  352  git clone https://git.bootcampcontent.com/Columbia-University/CU-VIRT-FIN-PT-03-2023-U-B.git
  353  jupyter notebooks
  354  conda activate dev
  355  jupyter notebook
  356  cd Desktop
  357  ls
  358  cd Fintech-Workspace
  359  ls
  360  cd Module_1
  361  cd ..
  362  cd Module_2
  363  ls
  364  cd async
  365  ls
  366  cd 236_Adding_questionary_to_Loan_Qualifier
  367  ls
  368  cd Unsolved
  369  conda activate dev
  370  python app.py
  371  ls
  372  cd Desktop
  373  ls
  374  cd Gitlab_live
  375  git clone https://git.bootcampcontent.com/Columbia-University/CU-VIRT-FIN-PT-03-2023-U-B.git
  376  conda activate dev
  377  jupyter notebook
  378  ls
  379  cd Desktop
  380  ls
  381  cd Fintech-Workspace
  382  ls
  383  cd Test_Repo
  384  ls
  385  git clone git@github.com:wcolwellcol/Test_Repo.git
  386  cd
  387  cd Desktop
  388  ls
  389  cd Fintech-Workspace
  390  ls
  391  FinTechCourseWork
  392  cd FinTechCourseWork
  393  git clone git@github.com:wcolwellcol/Mod2Chall.git
  394  ls
  395  cd Mod2Chall
  396  ls
  397  git status
  398  open .
  399  man mv
  400  git status
  401  git add app.py
  402  git status
  403  git commit -m "Initial commit for core code in loan qualifier app"
  404  git status
  405  git push
  406  git status
  407  git status
  408  git add README.md
  409  git add app.py
  410  git status
  411  git commit -m "First attempts at updating app.py and updating the README. Still have issues figuring out what the task is requiring. Need to determine if save_qualifying_loans function is only thing I need to make or whether I need to make a save_csv function as well" 
  412  git status
  413  git push
  414  git status
  415  ls
  416  conda activate dev
  417  ls
  418  python app.py
  419  python app.py
  420  python app.py
  421  python app.py
  422  python app.py
  423  python app.py
  424  python app.py
  425  python app.py
  426  python app.py
  427  python app.py
  428  python app.py
  429  python app.py
  430  git status
  431  git commit - m "Fixed the save csv functionality"
  432  git add app.py
  433  git status
  434  git commit -m "Fixed the save csv Functionality"
  435  git status
  436  git push
  437  git status
  438  git add README.md
  439  git commit -m "Updating README to reflect csv functionality"
  440  git push
  441  git add data/
  442  git status
  443  git commit -m "Adding folder which holds bank info in a csv"
  444  git push
  445  git status
  446  git add qualifier/
  447  git status
  448  git commit -m "Adding utils and filters notebooks which app.py draws upon"
  449  git push
  450  git status
  451  git status
  452  git add .gitignore
  453  git status
  454  git commit -m "Adding DS store to .gitignore"
  455  git push
  456  git status
  457  git add README.md
  458  git commit -m "Aesthetic updates to README and linking URLs"
  459  git push
  460  git status
  461  git add app.py
  462  git commit -m "Commenting code"
  463  git push
  464  history 50 > terminal_history.text
  465  git status
  466  git add terminal_history.text
  467  git commit -m "Command history in terminal"
  468  git push
  469  git status
  470  python app.py
  471  ls
  472  git pull
  473  git status
  474  git status
  475  git add app.py
  476  git commit -m "Further commenting on qualifying loans function"
  477  git push
  478  python app.py
  479  python app.py
  480  python app.py
  481  python app.py
  482  python app.py
  483  python app.py
  484  git status
  485  git add app.py
  486  git commit -m "Switching order of save_qualifying_loans so that a user with 0 qualifying loans is not even asked whether they want to save a csv. Instead, they are notified and kicked."
  487  git push
  488  git status
  489  git add README.md
  490  git commit -m "Updating README with note to grader. Also, adding more detail on functionality to reflect latest commit"
  491  git push
  492  history 50 > terminal_history.txt
  493  git status
  494  conda activate dev
  495  jupyter notebook
  496  jupyter notebook
  497  jupyter notebook
  498  ls
  499  conda activate dev
  500  cd Desktop
  501  ls
  502  cd Fintech-Workspace
  503  ls
  504  cd FinTechCourseWork
  505  ls
  506  cd Mod2Chall
  507  ls
  508  git status
  509  git pull
  510  git status
  511  git status
  512  git add README.md
  513  git commit -m "More info on calculators functions"
  514  git push
  515  git status
  516  conda activate dev
  517  ls
  518  cd Desktop
  519  ls
  520  cd Fintech-Workspace
  521  ls
  522  cd FinTechCourseWork
  523  ls
  524  cd Mod2Chall
  525  ls
  526  python app.py
  527  python app.py
  528  python app.py
  529  python app.py
  530  python app.py
  531  python app.py
  532  python app.py
  533  git status
  534  git add qualifier/utils/fileio.py
  535  git commit -m"adding save csv writer function"
  536  git status
  537  git add app.py
  538  git commit -m"updating save_qualifying_loans function"
  539  git push
  540  git status
  541  git pull
  542  git status
  543  git add README.md
  544  git commit -m"Updates to reflect changes to csv save functionality and other small linking updates"
  545  git push
  546  git status
  547  git add README.md
  548  git commit -m"Linking updates"
  549  git push
  550  cd ..
  551  ls
  552  cd ..
  553  ls
  554  cd Module_1
  555  ls
  556  cd Mod1Challenge
  557  git status
  558  cd ..
  559  cd ..
  560  ls
  561  cd FinTechCourseWork
  562  ls
  563  cd Mod3Chall
  564  git clone git@github.com:wcolwellcol/Mod3Chall.git
  565  git status
  566  ls
  567  cd ..
  568  ls
  569  cd Mod3Chall
  570  git status
  571  git status
  572  git add crypto_arbitrage.ipynb
  573  git commit -m "First runthrough. Unresolved issue with replacing Nans"
  574  git status
  575  git push
  576  git status
  577  git pull
  578  git status
  579  git add README.md
  580  git commit -m "Updating readme with overview of project"
  581  git push
  582  ls
  583  cd ..
  584  cd ..
  585  ls
  586  cd FinTechCourseWork
  587  ls
  588  cd Mod2Chall
  589  ls
  590  pyhton app.py
  591  python app.py
  592  python app.py
  593  python app.py
  594  git status
  595  git status
  596  git add qualifier/utils/fileio.py
  597  git commit m- "Updating save csv function"
  598  git commit -m "Updating save csv function"
  599  git push
  600  git status
  601  git add README.md
  602  git commit -m  "Adding screenshot to Readme" 
  603  git push
  604  python --version
  605  ls
  606  git status
  607  git add README.md
  608  git add README.md
  609  git status
  610  git commit -m  "Professional Readme updates"
  611  git push
  612  git status
  613  git add README.md
  614  git commit -m "Final updates and removing screenshot"
  615  git push
